VITE_FIREBASE_AUTH_DOMAIN = "hashbuy-f60af.firebaseapp.com"
VITE_FIREBASE_API_KEY = "AIzaSyCXtV6CHvB_pqRWTCqbzgiF9lRcJnQ9GeY"
VITE_FIREBASE_PROJECT_ID = "hashbuy-f60af"
VITE_FIREBASE_STORAGE_BUCKET = "hashbuy-f60af.firebasestorage.app"
VITE_FIREBASE_MASSAGING_SENDER_ID = "389477634200"
VITE_FIREBASE_APP_ID = "1:389477634200:web:29de256a4dee15fed740ed"
VITE_FIREBASE_MEASUREMENT_ID = "G-9DSVJGMSPX"